<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="bM9PcczmaLersbbeYPNy">
    <mxGraphModel dx="1434" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-25" value="&lt;b&gt;FPGA Fabric&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="14" width="630" height="340" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-1" value="&lt;b&gt;MicroBlaze MCU&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="54" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-7" value="UI Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="144" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-8" value="Voice Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="144" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-9" value="Memory Manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="94" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-10" value="MIDI Parser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="94" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-12" value="MCU Memory" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="350" y="94" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-15" value="Local Instruction Cache&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="134" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-16" target="d-ZGfDSmpRgTWPWILh9e-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-16" value="Local Data Cache&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="194" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-35" value="SRAM" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" vertex="1" parent="1">
          <mxGeometry x="766" y="82" width="105.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-3" target="d-ZGfDSmpRgTWPWILh9e-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-3" target="d-ZGfDSmpRgTWPWILh9e-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-3" value="&lt;b&gt;AXI Bus Infrastructure&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="54" width="110" height="96" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-27" target="d-ZGfDSmpRgTWPWILh9e-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-27" value="External Memory Control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="82" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-28" value="BRAM Memory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="345" y="289" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-29" value="AXI Interconnect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="99" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-2" value="&lt;b&gt;Audio Processing Accelerators&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="174" width="230" height="166" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-20" value="Oscillators" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="204.63" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-52" target="d-ZGfDSmpRgTWPWILh9e-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-21" value="Envelope Generators" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="204.63" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-22" value="Digital Filters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="248.38" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-23" value="Effects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="248.38" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-40" target="d-ZGfDSmpRgTWPWILh9e-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-40" value="Audio Out" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.loudspeaker;" vertex="1" parent="1">
          <mxGeometry x="836" y="284" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-42" value="LCD (optional)" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.ipad13inch;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="10" y="144" width="70" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d-ZGfDSmpRgTWPWILh9e-45" target="d-ZGfDSmpRgTWPWILh9e-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-45" value="MIDI&lt;div&gt;&amp;nbsp;In&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="16" y="93" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-48" value="DAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="766" y="289.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-ZGfDSmpRgTWPWILh9e-52" value="I2S" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="291.5" width="90" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
